-----------------install git-----------------
ec2     : sudo yum install git
ubuntu  : sudo apt-get install git

-----------------install composer-----------------
 cd ~
 sudo curl -sS https://getcomposer.org/installer | sudo php
 sudo mv composer.phar /usr/local/bin/composer
 sudo ln -s /usr/local/bin/composer /usr/bin/composer

-----------------centos or amazon linux virtual-host-----------------
install httpd  : sudo yum -y install httpd24 ( to install php 7.0) 
		sudo yum -y install httpd ( install php under 5.6 ~ 2.3 , php 5.6~2.2)

install php    : sudo yum install php70

create virtual host : sudo mkdir -p /var/www/example.com/public_html
		      sudo chown -R $USER:$USER /var/www/example.com/public_html
		      sudo chmod -R 755 /var/www
		      sudo nano /var/www/example.com/public_html/index.html
			<html>
			  <head>
			    <title>Welcome to Example.com!</title>
			  </head>
			  <body>
			    <h1>Success! The example.com virtual host is working!</h1>
			  </body>
			</html>
		      sudo mkdir /etc/httpd/sites-available
		      sudo mkdir /etc/httpd/sites-enabled
		      sudo nano /etc/httpd/conf/httpd.conf
		      IncludeOptional sites-enabled/*.conf (if error , use Include sites-enabled/*.conf)
		      sudo nano /etc/httpd/sites-available/example.com.conf
		      <VirtualHost *:80>
			    ServerAdmin webmaster@demo.dev
			    DocumentRoot "/var/www/lms_admin/public"
			    ServerName 34.214.40.213
			    <Directory "/var/www/lms_admin/public">
				    Options Indexes FollowSymLinks Includes ExecCGI
				    AllowOverride All
				    Order deny,allow
				    Allow from all
			    </Directory>
                     </VirtualHost>
		     sudo ln -s /etc/httpd/sites-available/example.com.conf /etc/httpd/sites-enabled/example.com.conf
		     sudo service httpd restart
		     sudo nano /etc/hosts
		     127.0.1.1   ip-address

-----------------config ubuntu server-----------------
sudo apt-get update
sudo apt-get install apache2
sudo service apache2 status
---mysql---
sudo apt install mysql-server php7.0-mysql
service mysql status
---php---
sudo apt-get install -y php7.0 libapache2-mod-php7.0 php7.0-cli php7.0-common php7.0-mbstring php7.0-gd php7.0-intl php7.0-xml php7.0-mysql php7.0-mcrypt php7.0-zip
sudo nano /var/www/html/info.php
<?php
phpinfo();
?>
sudo service apache2 restart
---php myadmin---
sudo apt install phpmyadmin
sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf
sudo a2enconf phpmyadmin.conf
sudo systemctl reload apache2.service

--------------------------------if use https , config provider in laravel ------------------
$domain = isset($_SERVER['SERVER_NAME']) ? $_SERVER['SERVER_NAME'] : '';
            if (strpos($domain, env('APP_DOMAIN')) !== false) {
                \URL::forceSchema('https');
            }
            if (env('APP_ENV') != 'local') {
                $this->app['request']->server->set('HTTPS', 'on');
            }

type it into AppServiceProvider

--------------------------------------------------------------------------------------------





